<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Rami Designer" />
    <meta property="og:description" content="꼼꼼한 원칙주의자" />
    <meta property="og:image" content="borami.png" />
    <title>Rami Designer_Profile line</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #44398a;
        }

        .profile {
            width: 100px;
            height: 100px;

            /* background-color: #272152; */
            border-radius: 100%;

            border: 2px solid #fff;

            background-image: url('borami.png');
            background-position: center;
            border-style: cover;
        }

        .main {
            color: #fff;
            font-size: 24px;

            margin-top: 20px;
            margin-bottom: 20px;
        }

        .sub {
            color: #fff;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 300px;
            height: 50px;

            background-color: #fff;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px #272152;
        }

        .wrap>a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Rami <span style="font-size: 12px; font-weight: lighter;">/ Web Designer</span></h1>
        <!-- <p class="sub">꼼꼼한 원칙주의자</p> -->
        <!-- <a target="_blank" href="https://spartacodingclub.kr/">프로필</a> -->
        <!-- <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">Portfolio</a> -->
        <a target="_blank" href="https://velog.io/@designer_rami">Valog</a>
        <a target="_blank" href="https://github.com/boram-han">GitHub</a>
    </div>
</body>

</html>